\contentsline {section}{\numberline {1}概要设计}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的与要求}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}开发环境}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}实验一}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验题目}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验目的}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验内容}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}实验过程}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}构造huffman树}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}在最小概率节点链表中找到概率最小的节点}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}从最小概率节点链表中删除指定节点}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}将新节点按概率插入到最小概率节点链表中合适的位置}{13}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}根据最小概率节点创建huffman树节点}{14}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}递归生成huffman编码}{14}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}生成huffman编码}{15}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}实验结果}{16}{subsection.2.5}%
\contentsline {section}{\numberline {3}实验二}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验题目}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验目的}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验内容}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实验过程}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验结果}{23}{subsection.3.5}%
\contentsline {section}{\numberline {4}实验三}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验题目}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验目的}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}实验内容}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}实验过程}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Memory类}{25}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Device类}{26}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Ch\_mannager类}{27}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}实验结果}{32}{subsection.4.5}%
\contentsline {section}{\numberline {5}实验四}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验题目}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验目的}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}实验内容}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}实验过程}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}实验结果}{35}{subsection.5.5}%
\contentsline {section}{\numberline {6}实验总结}{36}{section.6}%
\contentsline {section}{\numberline {7}附录}{37}{section.7}%
\contentsline {subsection}{\numberline {7.1}实验一}{37}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}源代码construct\_huffman\_tree.cpp}{37}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}程序construct\_huffman\_tree.exe}{37}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}实验二}{37}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}源代码LRU4cache-update.cpp}{37}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}程序LRU4cache-update.exe}{37}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}实验三}{37}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}源代码class.h \& channel.cpp}{37}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}程序channel.exe}{37}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}完整实验结果}{37}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}实验四}{57}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}源代码simulated\_single\_pipeline.cpp}{57}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}程序simulated\_single\_pipeline.exe}{57}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}完整实验结果}{57}{subsubsection.7.4.3}%
