\contentsline {section}{\numberline {1}实验1《GPIO端口实验》}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验内容}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验方法}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}实验原理}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}实验方案及调试过程}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}实验步骤}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}准备实验环境}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}串口接收设置}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}打开实验例程}{10}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}观察实验结果}{11}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}实验结果}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}实验结论}{11}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}实验小结}{11}{subsection.1.7}%
\contentsline {section}{\numberline {2}实验2《中断实验》}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验目的}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验内容}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验方法}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}实验原理}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}试验方案及调试过程}{18}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}实验步骤}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}准备实验环境}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}串口接收设置}{22}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}打开实验例程}{22}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}观察实验结果}{23}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}实验结果}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}实验结论}{23}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}实验小结}{23}{subsection.2.7}%
\contentsline {section}{\numberline {3}实验3《Uart+定时器实验》}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验目的}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验内容}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验方法}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}实验步骤}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}实验结论}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}实验小结}{24}{subsection.3.6}%
\contentsline {section}{\numberline {4}实验4《$\mu $C/OS-III 实验——信号量》}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验目的}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验内容}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}实验方法}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}实验步骤}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}实验结论}{25}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}实验小结}{25}{subsection.4.6}%
\contentsline {section}{\numberline {5}附录}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验1源代码}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验2源代码}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}实验3源代码}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}实验4源代码}{31}{subsection.5.4}%
