\contentsline {section}{\numberline {1}实验1《GPIO端口实验》}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验内容}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}实验方法}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}实验原理}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}实验方案及调试过程}{6}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}实验步骤}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}准备实验环境}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}串口接收设置}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}打开实验例程}{10}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}观察实验结果}{11}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}实验结果}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}实验结论}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}实验小结}{12}{subsection.1.7}%
\contentsline {section}{\numberline {2}实验2《中断实验》}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}实验目的}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}实验内容}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验方法}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}实验原理}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}实验方案及调试过程}{19}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}实验步骤}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}准备实验环境}{23}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}串口接收设置}{23}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}打开实验例程}{23}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}观察实验结果}{24}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}实验结果}{24}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}实验结论}{25}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}实验小结}{25}{subsection.2.7}%
\contentsline {section}{\numberline {3}实验3《Uart+定时器实验》}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验目的}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验内容}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验方法}{27}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}实验原理}{27}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}实验方案及调试过程}{31}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}实验步骤}{32}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}准备实验环境}{32}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}串口接收设置}{32}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}打开实验例程}{32}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}观察实验结果}{32}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}实验结果}{33}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}实验结论}{34}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}实验小结}{34}{subsection.3.7}%
\contentsline {section}{\numberline {4}实验4《$\mu $C/OS-III 实验——信号量》}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验目的}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验内容}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}实验方法}{35}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}实验原理}{35}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}实验方案及调试过程}{36}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}实验步骤}{39}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}准备实验环境}{39}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}串口接收设置}{39}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}打开实验例程}{39}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}观察实验结果}{40}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}实验结果}{40}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}实验结论}{41}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}实验小结}{41}{subsection.4.7}%
\contentsline {section}{\numberline {5}附录}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验1源代码}{42}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}实验2源代码}{44}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}实验3源代码}{46}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}实验4源代码}{49}{subsection.5.4}%
